<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
        <meta name="description" content="" />
        <meta name="author" content="" />
        <title>Cv BOUGHANIME IBRAHIM</title>
        <link rel="icon" type="image/x-icon" href="assets/img/favicon.ico" />
        <!-- Font Awesome icons (free version)-->
        <script src="https://use.fontawesome.com/releases/v5.15.1/js/all.js" crossorigin="anonymous"></script>
        <!-- Google fonts-->
        <link href="https://fonts.googleapis.com/css?family=Saira+Extra+Condensed:500,700" rel="stylesheet" type="text/css" />
        <link href="https://fonts.googleapis.com/css?family=Muli:400,400i,800,800i" rel="stylesheet" type="text/css" />
        <!-- Core theme CSS (includes Bootstrap)-->
        <link href="css/styles.css" rel="stylesheet" />
    </head>
    <body id="page-top">
        <!-- Navigation-->
        <nav class="navbar navbar-expand-lg navbar-dark bg-primary fixed-top" id="sideNav">
            <a class="navbar-brand js-scroll-trigger" href="#page-top">
                <span class="d-block d-lg-none">Boughanime Ibrahim</span>
                <span class="d-none d-lg-block"><img class="img-fluid img-profile rounded-circle mx-auto mb-2" src="assets/img/2.jpg" alt="" /></span>
            </a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav">
                    <li class="nav-item"><a class="nav-link js-scroll-trigger" href="#about">à proros</a></li>
                    <li class="nav-item"><a class="nav-link js-scroll-trigger" href="#experience">Mon expérience</a></li>
                    <li class="nav-item"><a class="nav-link js-scroll-trigger" href="#education">Ma formation</a></li>
                    <li class="nav-item"><a class="nav-link js-scroll-trigger" href="#skills">Mes compétences</a></li>
                    <li class="nav-item"><a class="nav-link js-scroll-trigger" href="#interests">Intérêts</a></li>
                    <li class="nav-item"><a class="nav-link js-scroll-trigger" href="#awards">CERTIFICATIONS</a></li>
                </ul>
            </div>
        </nav>
        <!-- Page Content-->
        <div class="container-fluid p-0">
            <!-- About-->
            <section class="resume-section" id="about">
                <div id="photoprofil">
                    <a id="borderprofil">
                       <img src="assets/img/2.jpg" alt="monprofil">
                    </a>
                </div>
                <div class="resume-section-content">
                    <h1 class="mb-0">
                        Boughanime
                        <span class="text-primary">Ibrahim</span>
                    </h1>
                    <div class="subheading mb-5">
                        13 rue de chanzy ·  92000 Nanterre · France · (+33) 659661825 ·
                        <a href="mailto:name@email.com">boughanimeibra@gmail.com</a>
                    </div>
                    <p class="lead mb-5">Actuellement étudiant en licence professionnelle Métiers de l'informatique : Applications et Données (App&Data) à l'université de Versailles, et Apprenti en Data Analyste chez Reprotechnique, passionné de programmation et data science.</p>
                    <div class="social-icons">
                        <a class="social-icon" href="https://www.linkedin.com/in/ibrahimboughanime/"><i class="fab fa-linkedin-in"></i></a>
                        <a class="social-icon" href="https://github.com/boughanime"><i class="fab fa-github"></i></a>
                        <a class="social-icon" href="https://www.facebook.com/ibrahimbgm1/"><i class="fab fa-facebook-f"></i></a>
                    </div>
                </div>
            </section>
            <hr class="m-0" />
            <!-- Experience-->
            <section class="resume-section" id="experience">
                
                <div class="resume-section-content">
                    <h2 class="mb-5">Mon expérience</h2>
                    <div class="d-flex flex-column flex-md-row justify-content-between ">
                        <div class="flex-grow-1">
                            <h3 class="mb-0">Université de Versailles </h3>
                            <div class="subheading mb-3"> Projet tuteuré pour LP </div>
                            <p> Création d’un Site web pour une association sociale <br/>
                                - Programmation avec PHP, HTML/CSS Bootstrap, SQL <br/>
                                - Planning des taches avec Gantt Project<br/>
                                - Travail en groupe <br/></p> 
                        </div>
                        <div class="flex-shrink-0"><span class="text-primary">Mars 2022 (En cours)</span></div>
                    </div> 
                   <br/>
                    <div class="d-flex flex-column flex-md-row justify-content-between ">
                        <div class="flex-grow-1">
                            <h3 class="mb-0">Reprotechnique Scop</h3>
                            <div class="subheading mb-3">Alternance en Data Analyste </div>
                            <p>- Cadrage du besoin, conception et analyse fonctionnelles et techniques<br/>
                               - ETL (préparation, transformation, nettoyage et d’analyse de donnée, SSIS)<br/>
                               - Développement avec Langage : VBA, SQL<br/>
                               - Création d’applications, publication et partage des rapports<br/>
                               - Automatisation des processus et proposition des solutions informatique<br/></p>
                        </div>
                        <div class="flex-shrink-0"><span class="text-primary">2021-2022 (En cours)</span></div>
                    </div>
                    <br/>
                    <div class="d-flex flex-column flex-md-row justify-content-between ">
                        <div class="flex-grow-1">
                            <h3 class="mb-0"> OPENCLASSROOMS</h3>
                            <div class="subheading mb-3">Projet 3: mon site web (CV)</div>
                            <p> Réalisation de ma page web responsive en utilisant le framework<br/>
                                 CSS Bootstrap. J’ai animé le site avec Jquery<br/></p>
                        </div>
                        <div class="flex-shrink-0"><span class="text-primary">Mai 2021</span></div>
                    </div>
                    <br/>
                    <div class="d-flex flex-column flex-md-row justify-content-between ">
                        <div class="flex-grow-1">
                            <h3 class="mb-0">OPENCLASSROOMS</h3>
                            <div class="subheading mb-3">Projet 2: Dynamisez une page web avec des animations CSS</div>
                            <p> L’objectif est réalisé un site web 100% mobile (5 pages) qui répertorie<br/>
                                les menus de restaurants gastronomiques en respectant des maquettes donnée,<br/>
                                et responsive sur tablette et desktop, en utilisant Sass/CSS graphiques avancés.<br/></p>
                        </div>
                        <div class="flex-shrink-0"><span class="text-primary">Mars 2021</span></div>
                    </div>
                    <br/>
                    
                    <div class="d-flex flex-column flex-md-row justify-content-between ">
                        <div class="flex-grow-1">
                            <h3 class="mb-0">OPENCLASSROOMS</h3>
                            <div class="subheading mb-3">Projet 1: Transformez une maquette en site web</div>
                            <p> Dans le cadre de ma formation j’ai réalisé un site web qui permet<br/>
                                aux usagers de trouver des hébergements et des activités dans la ville<br/>
                                de leur choix en utilisant HTML, CSS  et gestion de versions Git/Github<br/></p>
                        </div>
                        <div class="flex-shrink-0"><span class="text-primary">Février 2021</span></div>
                    </div>
                    <br/>
                   
             
                    <br/>
                    
                    <div class="d-flex flex-column flex-md-row justify-content-between">
                        <div class="flex-grow-1">
                            <h3 class="mb-0">Entreprise DBIOTECH </h3>
                            <div class="subheading mb-3">Stage en Programmation et Gestion de données (VBA + SQL) </div>
                            <p>- Gérer une base de données et créer des rapports de synthèse et de listing<br/>
                               - Réalisation la suppression d'outil informatique obsolète<br/>
                               - Gestion de base de données<br/></p>
                        </div>
                        <div class="flex-shrink-0"><span class="text-primary">D’avril 2020 à juin 2020</span></div>
                    </div>
                    <br/>
                    <div class="d-flex flex-column flex-md-row justify-content-between">
                        <div class="flex-grow-1">
                            <h3 class="mb-0">Université d’Evry val d'Essonne</h3>
                            <div class="subheading mb-3">Projet tuteuré (Bac+2)</div>
                            <p>- Conception d’un site web (6 pages) ) – HTML/CSS, PHP <br/>
                                - Création et gestion de base de données - SQL
                                - Travail en groupe <br/></p>
                        </div>
                        <div class="flex-shrink-0"><span class="text-primary">De janvier 2020 à mars 2020</span></div>
                    </div>
                </div>
            </section>
            <hr class="m-0" />
            <!-- Education-->
            <section class="resume-section" id="education">
                <div class="resume-section-content">
                    <h2 class="mb-5">Ma formation</h2>
                    <div class="d-flex flex-column flex-md-row justify-content-between mb-5">
                        <div class="flex-grow-1">
                            <h3 class="mb-0">Université de Versailles</h3>
                            <div class="subheading mb-3">LP Métiers de l'informatique: Applications et Données (App&Data) en alternance </div>
                        </div>
                        <div class="flex-shrink-0"><span class="text-primary">2021 - 2022 (En cours)</span></div>
                    </div>
                    <div class="d-flex flex-column flex-md-row justify-content-between mb-5">
                        <div class="flex-grow-1">
                            <h3 class="mb-0">OpenClassrooms</h3>
                            <div class="subheading mb-3">Formation en ligne de Développeur Web</div>
                        </div>
                        <div class="flex-shrink-0"><span class="text-primary">De février 2021 à Mai 2021</span></div>
                    </div>
                    <div class="d-flex flex-column flex-md-row justify-content-between mb-5">
                        <div class="flex-grow-1">
                            <h3 class="mb-0">Université d’Evry val d'Essonne</h3>
                            <div class="subheading mb-3">L3 LICENCE SCIENCES POUR L'INGÉNIEUR</div>
                        </div>
                        <div class="flex-shrink-0"><span class="text-primary">2020-2021</span></div>
                    </div>
                    <div class="d-flex flex-column flex-md-row justify-content-between mb-5">
                        <div class="flex-grow-1">
                            <h3 class="mb-0">Institut Spécialise de Technologie Appliquee Saniat R’mel Tétouan, Maroc</h3>
                            <div class="subheading mb-3">Diplôme de Technicien Spécialisé en Electromécanique 
                                Des Systèmes Automatisés</div>
                        </div>
                        <div class="flex-shrink-0"><span class="text-primary">2016-2017</span></div>
                    </div>
                    <div class="d-flex flex-column flex-md-row justify-content-between mb-5">
                        <div class="flex-grow-1">
                            <h3 class="mb-0">Lycée Abou Bakr Essadik Tétouan, Maroc</h3>
                            <div class="subheading mb-3">Diplôme de Baccalauréat en Sciences Physiques
                            </div>

                        </div>
                        <div class="flex-shrink-0"><span class="text-primary">2013-2014 </span></div>
                    </div>
                </div>
            </section>
            <hr class="m-0" />
            <!-- Skills-->
            <section class="resume-section" id="skills">
                <div class="resume-section-content">
                    <h2 class="mb-5">Mes compétences</h2>
                    <div class="subheading mb-3">Programming Languages & Tools</div>
                    <ul class="list-inline dev-icons">
                        <li class="list-inline-item"><i class="fab fa-html5"></i></li>
                        <li class="list-inline-item"><i class="fab fa-css3-alt"></i></li>
                        <li class="list-inline-item"><i class="fab fab fa-bootstrap"></i></li>
                        <li class="list-inline-item"><i class="fab fa-php"></i></li>
                        <li class="list-inline-item"><i class="fas fab fa-sass"></i></li>
                        <li class="list-inline-item"><i class="fab fab fa-java"></i></li> 
                        <li class="list-inline-item"><i class="fas fa-database"></i></li>
                        <svg xmlns="http://www.w3.org/2000/svg" x="0px" y="0px"
width="50" height="50"
viewBox="0 0 172 172"
style=" fill:#000000;"><g fill="none" fill-rule="nonzero" stroke="none" stroke-width="1" stroke-linecap="butt" stroke-linejoin="miter" stroke-miterlimit="10" stroke-dasharray="" stroke-dashoffset="0" font-family="none" font-weight="none" font-size="none" text-anchor="none" style="mix-blend-mode: normal"><path d="M0,172v-172h172v172z" fill="none"></path><g fill="#6c757d"><path d="M151.05094,41.29344l-57.92906,-32.55906c-4.39406,-2.45906 -9.84969,-2.45906 -14.24375,0l-57.92906,32.55906c-4.43438,2.48594 -7.18906,7.14875 -7.18906,12.1475v65.11813c0,4.99875 2.75469,9.66156 7.18906,12.1475l57.92906,32.55906c2.20375,1.23625 4.66281,1.85437 7.12187,1.85437c2.45906,0 4.91813,-0.61812 7.12188,-1.85437l57.92906,-32.55906c4.43438,-2.48594 7.18906,-7.14875 7.18906,-12.1475v-65.11813c0,-4.99875 -2.75469,-9.66156 -7.18906,-12.1475zM86,127.28c-22.76312,0 -41.28,-18.51687 -41.28,-41.28c0,-22.76312 18.51688,-41.28 41.28,-41.28c13.0075,0 25.02063,6.03344 32.82781,16.31313l-15.07688,8.72094c-4.52844,-4.95844 -10.965,-7.83406 -17.75094,-7.83406c-13.27625,0 -24.08,10.80375 -24.08,24.08c0,13.27625 10.80375,24.08 24.08,24.08c6.78594,0 13.2225,-2.87562 17.75094,-7.83406l15.07688,8.72094c-7.80719,10.27969 -19.82031,16.31312 -32.82781,16.31312zM127.28,89.44h-6.88v6.88h-6.88v-6.88h-6.88v-6.88h6.88v-6.88h6.88v6.88h6.88zM151.36,89.44h-6.88v6.88h-6.88v-6.88h-6.88v-6.88h6.88v-6.88h6.88v6.88h6.88z"></path></g></g></svg>
                        <svg xmlns="http://www.w3.org/2000/svg" x="0px" y="0px"
width="55" height="55"
viewBox="0 0 172 172"
style=" fill:#000000;"><g fill="none" fill-rule="none" stroke="none" stroke-width="1" stroke-linecap="butt" stroke-linejoin="miter" stroke-miterlimit="10" stroke-dasharray="" stroke-dashoffset="0" font-family="none" font-weight="none" font-size="none" text-anchor="none" style="mix-blend-mode: normal"><path d="M0,172v-172h172v172z" fill="none" fill-rule="nonzero"></path><g fill-rule="evenodd"><path d="M82.06908,11.77483c2.43308,-1.36525 5.42875,-1.36525 7.85825,0c12.02208,6.74742 48.19942,27.05775 60.22508,33.80517c2.43308,1.36167 3.93092,3.88433 3.93092,6.61483c0,13.49483 0,54.11192 0,67.60675c0,2.7305 -1.49783,5.25317 -3.93092,6.61842c-12.02208,6.74742 -48.19942,27.05775 -60.22508,33.80517c-2.43308,1.36525 -5.42875,1.36525 -7.85825,0c-12.02208,-6.74742 -48.19942,-27.05775 -60.22508,-33.80517c-2.4295,-1.36525 -3.92733,-3.88433 -3.92733,-6.61483c0,-13.49483 0,-54.11192 0,-67.60675c0,-2.7305 1.49783,-5.25317 3.93092,-6.61842c12.0185,-6.74742 48.203,-27.05775 60.2215,-33.80517z" fill="#6c757d"></path><path d="M19.006,123.281c-0.95317,-1.27567 -1.08933,-2.48683 -1.08933,-4.11725c0,-13.416 0,-53.80017 0,-67.21975c0,-2.71617 1.49425,-5.2245 3.92017,-6.579c11.97908,-6.708 48.03458,-26.90008 60.01367,-33.61167c2.42592,-1.35808 5.71183,-1.32942 8.13775,0.02867c11.97908,6.708 47.91275,26.72808 59.89183,33.43608c0.9675,0.54467 1.70567,1.20042 2.365,2.064z" fill="#6c757d"></path><path d="M86,35.83333c27.68842,0 50.16667,22.47825 50.16667,50.16667c0,27.68842 -22.47825,50.16667 -50.16667,50.16667c-27.68842,0 -50.16667,-22.47825 -50.16667,-50.16667c0,-27.68842 22.47825,-50.16667 50.16667,-50.16667zM86,60.91667c13.84242,0 25.08333,11.23733 25.08333,25.08333c0,13.84242 -11.24092,25.08333 -25.08333,25.08333c-13.84242,0 -25.08333,-11.24092 -25.08333,-25.08333c0,-13.846 11.23733,-25.08333 25.08333,-25.08333z" fill="#ffffff"></path><path d="M152.23792,47.31792c1.849,1.73075 1.81317,4.33942 1.81317,6.39267c0,13.59875 -0.11467,52.27725 0.03225,65.876c0.01433,1.419 -0.45508,2.91325 -1.15742,4.03842l-68.38433,-37.625z" fill="#6c757d"></path></g></g></svg>
                        <li class="list-inline-item"><img src="https://img.icons8.com/dotty/70/000000/ms-excel.png"/></li> 
                        <li class="list-inline-item"><i class="fab fa-github"></i></li> 
                        <li class="list-inline-item"><i class="fab fa-wordpress"></i></li>   
                        <li class="list-inline-item"><i class="fab fa-linux"></i></li>
                        <li class="list-inline-item"><img src="https://img.icons8.com/ios/50/000000/visual-studio.png"/></li>
                    </ul>
                    <div class="subheading mb-3">Méthodologies</div>
                    <ul class="fa-ul mb-0">
                        <li>
                            <span class="fa-li"><i class="fas fa-check"></i></span>
                            Agile
                        </li>
                        <li>
                            <span class="fa-li"><i class="fas fa-check"></i></span>
                            Cascade
                        </li>
                        <li>
                            <span class="fa-li"><i class="fas fa-check"></i></span>
                            GanttProject
                        </li>
                       
                    </ul><br/>
               
                <div class="subheading mb-3">Langues</div>
                    <ul class="fa-ul mb-0">
                        <li>
                            <span class="fa-li"><i class="fas fa-check"></i></span>
                            Anglaise
                        </li>
                        <li>
                            <span class="fa-li"><i class="fas fa-check"></i></span>
                            Français 
                        </li>
                        <li>
                            <span class="fa-li"><i class="fas fa-check"></i></span>
                            Arabe
                        </li>
                    </ul>
                </div>
            </section>
            <hr class="m-0" />
            <!-- Interests-->
            <section class="resume-section" id="interests">
                <div class="resume-section-content">
                    <h2 class="mb-5">Interests</h2>
                    <p>En plus d'être Apprenti en informatique, j'aime la plupart de mon temps à l'extérieur. je suis coureur et j'ai déjà remporté le championnat régional de Tanger-Tétouan (maroc) en 2016 et je joue le football à la fin de la semaine.</p>
                    <p class="mb-0">Quand je suis forcé de rentrer chez moi pendant les confinments, je regarde un certain nombre de films de science-fiction et d'émissions de télévision, je suis un créateur de contenu sur Youtube depuis 2020 et j'ai plus de 1300 abonnés qui s'intéressent à ce que je publie, et je passe une grande partie de mon temps libre à explorer les dernières avancées technologiques dans le monde du développement et data science.</p>
                </div>
            </section>
            <hr class="m-0" />
            <!-- Awards-->
            <section class="resume-section" id="awards">
                <div class="resume-section-content">
                    <h2 class="mb-5">Certifications</h2>
                    <ul class="fa-ul mb-0">
                        <li>
                            <span class="fa-li"><i class="fas fa-trophy text-warning"></i></span>
                            MOOC Gestion de Projet : Spécialisation Management d'Équipe Projet
                        </li>
                        <li>
                            <span class="fa-li"><i class="fas fa-trophy text-warning"></i></span>
                             MOOC Gestion de Projet : Spécialisation Introduction aux principaux outils de TRIZ
                        </li>
                        <li>
                            <span class="fa-li"><i class="fas fa-trophy text-warning"></i></span>
                            MOOC Gestion de Projet : Tronc commun GdP 16/ Outils et méthodes pour concevoir et piloter un projet
                    
                        </li>
                   
                        
                    </ul>
                </div>
            </section>
        </div>
        <!-- Bootstrap core JS-->
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js"></script>
        <!-- Third party plugin JS-->
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.4.1/jquery.easing.min.js"></script>
        <!-- Core theme JS-->
        <script src="js/scripts.js"></script>
    </body>
</html>
